# This is only important for network connections but meddles with vim
set -s escape-time 0

set -g history-limit 10000
set -g mouse on

# Vim like pane movement
bind -r b last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind s choose-tree
bind S choose-session

bind C-v select-layout main-vertical
bind C-s select-layout main-horizontal

# Make splitting use my current path
bind '"' split-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'bg=#282a2b fg=#ebdbb2'

# Fix colors (taken from here: https://gist.github.com/Pocco81/2ea37d5b1e31ce068d98774e907096d0)
set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s set-clipboard on

# Smart pane switching with awareness of Vim splits.
# For use with smart-splits.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n M-j if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n M-k if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n M-l if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'

bind-key -n M-H if-shell "$is_vim" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-J if-shell "$is_vim" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-K if-shell "$is_vim" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-L if-shell "$is_vim" 'send-keys M-l' 'resize-pane -R 3'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
